 console.log('PAGO RECIBIDO')
  console.log(req)
  // {"message":"invalid_token","cause":[],"error":"not_found","status":401}
  // req.query {topic: 'payment', id: ## }
  // Get PaymentData
  // https://api.mercadopago.com/collections/notifications/[ID]?access_token=[ACCESS_TOKEN]
  // Guardar Nombre de comprador y mail
  // Con el order_id
  // Consulto la orden y tendo el id de la publicacion. Con eso puedo buscar las licencias
  // https://api.mercadolibre.com/orders/1363452782?access_token=APP_USR-5894928571543101-042912-3846c4032335fd66f1b78aaa02628872__M_J__-254307406
  // GUardar ID y nombre del producto
  // Busco el producto y la licencia //
  // Pasar toda esa data al mail para armar un mail asi
  // Estimado

** Mercado Pago ** ver listado de paymentes
https://api.mercadopago.com/collections/search?access_token=APP_USR-5272706309971562-120410-5c48d4a07df5a571f857bbaffa826847__G_I__-254307406


para instalar npm en el server
  export TMPDIR=/www/elcaminosoftware.com.com/tmp; export HOME=/www/elcaminosoftware.com.com/; /usr/local/bin/npm install
Para que funcione NANO en el server
   export TERM=xterm

